@import "catppuccin-mocha"

/*****----- Configuration -----*****/
configuration {
    show-icons:  false;
}

/*****----- Global Properties -----*****/
* {
    font: "JetBrains Mono Nerd Font 11";
    text-color: @text; /* Default text color */
    background-color: @base; /* Background color from Catppuccin Mocha */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       550px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      3px solid;
    border-radius:               10px;
    border-color:                @mauve; /* Border color using Catppuccin Mocha */
    cursor:                      "default";
    background-color:            @base; /* Background color from Catppuccin Mocha */
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @mauve; /* Border color using Catppuccin Mocha */
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     100px 40px;
    background-color:            @surface0; /* Surface color from Catppuccin Mocha */
    text-color:                  @text; /* Text color from Catppuccin Mocha */
    children:                    [ "textbox-prompt-colon", "dummy", "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " System";
    padding:                     12px;
    border-radius:               5px;
    background-color:            @red; /* Urgent color from Catppuccin Mocha */
    text-color:                  @base; /* Background color from Catppuccin Mocha */
}

prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               5px;
    background-color:            @surface2; /* Light surface color from Catppuccin Mocha */
    text-color:                  @text; /* Text color from Catppuccin Mocha */
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     30px 10px;
    border-radius:               10px;
    background-color:            @base; /* Background color from Catppuccin Mocha */
    text-color:                  @text; /* Text color from Catppuccin Mocha */
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @blue; /* Blue color from Catppuccin Mocha */
    text-color:                  @base; /* Background color from Catppuccin Mocha */
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               0px;
    background-color:            @base; /* Background color from Catppuccin Mocha */
    text-color:                  @text; /* Text color from Catppuccin Mocha */
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

