// Inspired by Catnap

//Config based on https://github.com/fastfetch-cli/fastfetch/blob/dev/presets/examples/14.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
    },
    "display": {
        "separator": " ",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "key": "{icon} distro",
            "type": "os",
            "keyColor": "31"
        },
        {
            "key": "{icon} kernel",
            "type": "kernel",
            "keycolor": "32"
        },
        {
            "key": "{icon} uptime",
            "type": "uptime",
            "keyColor": "33"
        },
        {
            "key": "{icon} packages",
            "type": "packages",
            "keyColor": "34"
        },
        {
            "key": "{icon} disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "35"
        },
        {
            "key": "{icon} network",
            "type": "localip",
            "format": "{ipv4} ({ifname})",
            "keyColor": "36"
        },
        {
            "key": "{icon} colors",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "39"
        },
    ]
}
