###############################################################################
#
# For more information about configuring Kitty, see:
#
# https://sw.kovidgoyal.net/kitty/conf/
# Or
# https://manpages.ubuntu.com/manpages/oracular/en/man5/kitty.conf.5.html
#
###############################################################################
#
# BEGIN_KITTY_THEME
#
# Catppuccin-Mocha
include colorschemes/oldworld.conf
#
# END_KITTY_THEME
#
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

background_opacity 0.9
dynamic_background_opacity yes

window_padding_width 5

allow_hyperlinks yes
shell_integration enabled
confirm_os_window_close 0

startup_session startup/fastfetch.conf

mouse_hide_wait 3.0

cursor_trail 3

sync_to_monitor yes

enable_audio_bell no

remember_window_size  yes
initial_window_width  1600
initial_window_height 900

enabled_layouts Grid

draw_minimal_borders yes

tab_bar_edge bottom

tab_bar_style fade
tab_bar_min_tabs 2

active_tab_font_style bold

window_alert_on_bell yes

dynamic_background_opacity yes

dim_opacity 0.3

action_alias launch_tab launch --cwd=current --type=tab
kitty_mod ctrl+shift

# Map moust used tui apps to shortcuts

map kitty_mod+o>e launch_tab nvim
map kitty_mod+o>f launch_tab yazi
map kitty_mod+o>g launch_tab lazygit
map kitty_mod+o>t launch_tab btop

map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# the 3 here is the resize amount, adjust as needed
map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+h kitten relative_resize.py left  3
map alt+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab

map kitty_mod+'>1 goto_tab 1
map kitty_mod+'>2 goto_tab 2
map kitty_mod+'>3 goto_tab 3
map kitty_mod+'>4 goto_tab 4
map kitty_mod+'>5 goto_tab 5
map kitty_mod+'>6 goto_tab 6
map kitty_mod+'>7 goto_tab 7
map kitty_mod+'>8 goto_tab 8
map kitty_mod+'>9 goto_tab 9
map kitty_mod+'>0 goto_tab 10

allow_remote_control yes
listen_on unix:@mykitty
