# BEGIN_KITTY_THEME
#
# Catppuccin-Mocha
include colorschemes/catppuccin-mocha.conf
#
# Tokyo Night Moon
# include colorschemes/Tokyo Night Moon.conf
#
# END_KITTY_THEME
#
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
#modify_font cell_height 118%

background_opacity         0.95
dynamic_background_opacity yes

shell $SHELL
editor nvim
allow_hyperlinks yes
shell_integration enabled
confirm_os_window_close 0

startup_session startup/fastfetch.conf

mouse_hide_wait 3.0

cursor_trail 3

url_prefixes http https file ftp gemini irc gopher mailto news git

detect_urls yes

copy_on_select yes

sync_to_monitor yes

enable_audio_bell no

remember_window_size  yes
initial_window_width  1600
initial_window_height 900

enabled_layouts Grid

draw_minimal_borders yes

tab_bar_edge top

tab_bar_style powerline

tab_bar_min_tabs 2

tab_powerline_style round

tab_title_template "{index}:{title}"

window_alert_on_bell yes

dynamic_background_opacity yes

dim_opacity 0.3

#wayland_titlebar_color system

linux_display_server x11

action_alias launch_tab launch --cwd=current --type=tab
kitty_mod ctrl+shift

map kitty_mod+f launch_tab yazi

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window top
map kitty_mod+l neighboring_window right

allow_remote_control socket-only
listen_on unix:@mykitty

# remote_control_password "V1mPa$$Thr00gh"
