;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;==========================================================

; Catppuccin mocha colors

base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================

background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 98%
height = 22pt
offset-x = 1%
offset-y = 0.5%
border-size = 2pt
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

line-size = 6pt

border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = JetBrainsMono Nerd Font Mono:size=11;4

modules-left = i3 xwindow
modules-center = date
modules-right =  xkeyboard pulseaudio backlight battery memory cpu systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true

[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 6pt


[module/i3]
type = internal/i3

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.red}

label-focused = %index%
label-focused-background = ${colors.mauve}
label-focused-foreground = ${colors.crust}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${colors.lavender}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.crust}
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lavender}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = ""
ramp-volume-1 = "󰖀"
ramp-volume-2 = ""

label-volume = %percentage%%

label-muted = 󰝟 muted
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
scroll-interval = 10

format = <ramp> <label>

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-5 = ""
ramp-6 = ""
ramp-7 = ""
ramp-8 = ""
ramp-9 = ""
ramp-10 = ""
ramp-11 = ""
ramp-12 = ""
ramp-13 = ""
ramp-14 = ""
ramp-15 = "󰽢"

label-backlight = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-on-capslock = "CL"

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format = <bar-used> <label>

bar-used-indicator =
bar-used-width = 5
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.yellow}
bar-used-foreground-2 = ${colors.peach}
bar-used-foreground-3 = ${colors.red}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.surface1}

label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%

format = <ramp-coreload> <label>

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/battery]
type = internal/battery

full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-full = <ramp-capacity> <label-full>

low-at = 14
battery = BAT0
adapter = AC
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%

label-connected = %essid%
format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = "󰤟"
ramp-signal-1 = "󰤢"
ramp-signal-2 = "󰤥"
ramp-signal-3 = "󰤨"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y. %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
