# name: 'Moonfly'
# url: 'https://github.com/bluz71/vim-moonfly-colors'
# preferred_background: 080808

fish_color_autosuggestion 626262
fish_color_cancel 626262
fish_color_command 7cb3ff
fish_color_comment '949494' --italics
fish_color_cwd 87d787
fish_color_cwd_root ff5189
fish_color_end 949494
fish_color_error ff5d5d
fish_color_escape 949494
fish_color_history_current 'c6c6c6' --background=323437
fish_color_host e4e4e4
fish_color_host_remote e4e4e4
fish_color_keyword cf87e8
fish_color_match 'c6c6c6' --background=323437
fish_color_normal bdbdbd
fish_color_operator e65e72
fish_color_option bdbdbd
fish_color_param 61d5ae
fish_color_quote c6c684
fish_color_redirection 8cc85f
fish_color_search_match --background=323437
fish_color_selection --background=323437
fish_color_status ff5d5d
fish_color_user 36c692
fish_color_valid_path bdbdbd
fish_pager_color_completion c6c6c6
fish_pager_color_description 949494
fish_pager_color_prefix 74b2ff
fish_pager_color_progress 949494
fish_pager_color_selected_background --background=323437
fish_pager_color_selected_completion e4e4e4
fish_pager_color_selected_description e4e4e4
