conky.config = {
  -- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -50,                -- Adjust vertical positioning as needed
  maximum_width = 1200,        -- Increase width for a larger display
  minimum_height = 600,        -- Increase height to accommodate larger fonts
  minimum_width = 1200,
  
  -- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=4',      -- Slightly bigger base font
  
  -- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  
  -- Window Settings --
  own_window = true,
  own_window_type = 'desktop',          -- Reverted to 'desktop' to avoid X Error
  own_window_transparent = true,        -- Ensure full transparency
  own_window_argb_visual = true,        -- Keep ARGB transparency enabled
  own_window_class = 'Conky',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  draw_borders = false,                 -- Disable borders
  stippled_borders = 0,                 -- Disable stippled borders
  border_width = 0,                     -- Ensure border width is zero
  draw_outline = false,                 -- No outline
  draw_shades = false,                  -- No shades
  
  -- Other settings --
  double_buffer = true,
  update_interval = 1,
  use_spacer = 'none',
  uppercase = false,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
}

conky.text = [[
${alignc}${voffset 0}${font Anurati:size=100}${execi 300 date +"%^A" | sed 's/.\{1\}/& /g;s/ $//'}${font}
${alignc}${voffset 30}${font Beckman:size=40}${time %d %B %Y}${font}
${alignc}${voffset 20}${font Beckman:size=35}-<< ${time %H : %M} >>-${font}
]]

